services:
  postgres:
    image: postgres:17-alpine
    container_name: postgres-evoluservices-db
    restart: always
    environment:
      POSTGRES_USER: "vinicius"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "meetingsdb"
    ports:
      - "7700:5432"
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - evoluservices-network

  app:
    build: .
    container_name: schedule-api
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/meetingsdb
      SPRING_DATASOURCE_USERNAME: vinicius
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_PROFILES_ACTIVE: docker
    ports:
      - "8080:8080"
    networks:
      - evoluservices-network
    restart: always

networks:
  evoluservices-network:
    name: evoluservices-network
    driver: bridge

volumes:
  db:
    driver: local
